<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Simple Calculator</title>
</head>

<body>
   <header class="header-bg">
      <div class="header container">
         <h1>Simple Calculator</h1>
      </div>
   </header>
   <main class="bg">
      <div class="container">
         <div class="limite">
            <p class="resultado">Resultado</p>
            <div class="calculadora">
               <div class="numeros">
                  <button class="botao">C</button>
                  <button class="botao">F</button>
                  <button class="botao">%</button>
                  <button class="botao">/</button>
                  <button class="botao">7</button>
                  <button class="botao">8</button>
                  <button class="botao">9</button>
                  <button class="botao">x</button>
                  <button class="botao">4</button>
                  <button class="botao">5</button>
                  <button class="botao">6</button>
                  <button class="botao">-</button>
                  <button class="botao">1</button>
                  <button class="botao">2</button>
                  <button class="botao">3</button>
                  <button class="botao">+</button>
                  <button class="botao">V</button>
                  <button class="botao">0</button>
                  <button class="botao">.</button>
                  <button class="botao">=</button>
               </div>
            </div>
         </div>
      </div>
   </main>
   <footer>
      <nav>
         <ul>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
         </ul>
      </nav>
   </footer>



</body>

</html>